# Configurações do Supabase
SUPABASE_URL=https://yqfebsanmwwzlsbxnuet.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZmVic2FubXd3emxzYnhudWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTg0ODIsImV4cCI6MjA3NTQzNDQ4Mn0.rG9b_erbZu6xjP7sc62-6wazM_2aEbKVjKs1coxZb9g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZmVic2FubXd3emxzYnhudWV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1ODQ4MiwiZXhwIjoyMDc1NDM0NDgyfQ.uaO8lWCYvpTnjkoUg0m1b1R5VfACFfwxAVapYO-FYPw

# Configurações do JWT
JWT_SECRET=w329d0x+vhkPUKHz892MuLbO/SuTo8BSt4v4wchqak1N7wOhY1Tq9AqNM4JJcJZlKlm8hv8EwBKl0+I5yTsUDw==
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de CORS
CORS_ORIGIN=http://localhost:5173
